<?php

$lang = array(
    'menu_home' => 'صفحه اصلی',
    'menu_scientific_affairs' => 'معاونیت امور علمی',
    'submenu_hom' => 'آمریت استادان',
    'submenu_hosr' => 'آمریت تحقیقات ',
    'submenu_duration' => 'مدت خدمت استادان',
    'menu_faculty' => 'فاکولته ها',
    'menu_department' => 'دیپارتمنت ها',
    'first_name' => 'first_name_fa',

    'paperlist_page_title' => 'لست مقالات و آثار علمی',
    'paperlist_add_btn' => 'درج جدید',
    'paperlist_title' => 'عنوان',
    'paperlist_abstract' => 'خلاصه',
    'paperlist_author' => 'نویسنده',
    'paperlist_faculty' => 'پوهنحی نویسنده',
    'paperlist_department' => 'دیپارتمنت نویسنده',
    'paperlist_vd' => 'تاریخ تعیین مقاله',
    'paperlist_dd' => 'تاریخ کنفرانس ',
    'paperlist_supervisor' => 'نام و تخلص استاد رهنما',
    'paperlist_description' => 'معلومات مقاله یا اثر',
    'paperlist_file' => 'فایل مقاله',
    'paperlist_category' => 'نوع اثر',
    'paperadd-page-title' => 'درج مقاله یا اثر جدید',
    'paperadd-header' => 'هر مقاله یا اثر علمی یک سلسله مشخصات مانند عنوان، خلاصه، مؤلف و تقریظ دهنده که مشخصات ضروری است،‌ داشته میباشد. برای درج این مشخصات مقاله یا اثر علمی از فورم ذیل استفاده نمایید. (البته خانه های ضروری با علامه سرخ * نشانی شده است.)',
    'paperadd-info' => 'عنوان، خلاصه و معلومات درباره مقاله',
    'paperadd-title' => 'عنوان مقاله یا اثر',
    'paperadd-abstract' => 'خلاصه مقاله',
    'paperadd-description' => 'معلومات مختصر درباره مقاله',
    'paperadd-category' => 'نوعیت اثر',
    'paperadd-dates' => 'تواریخ تعیین و کنفرانس مقاله',
    'paperadd-vdate' => 'تاریخ تعیین موضوع مقاله',
    'paperadd-ddate' => 'تاریخ کنفرانس',
    'paperadd-authors' => 'نویسنده و استاد رهنمای مقاله یا اثر',
    'paperadd-helpForFile' => 'فایل مقاله یا اثر اگر آماده باشد، برای ثبت در سیستم آن را لطفا انتخاب نمایید. (فقط به فارمت پی دی دف باشد)',
    'paperadd-helpForAuthors' => 'لطفا نام نویسنده و استاد رهنما را از لست انتخاب کنید. البته تمام استادان پوهنتون فاریاب که درین سیستم درج شده باشد، موجود است. اگر استادرهنمای از دیگر پوهنتون نیاز باشد درین صورت  ینک سبر را کلیک نمایید. و درانجا معلومات استاد رهنما را درج نمایید.',
    'paperadd-author' => 'نام نویسنده',
    'paperadd-supervisor' => 'نام استاد رهنما',
    'paperadd-otherSupervisor' => 'آیا دیگر استاد رهنما نیاز است؟',
    'paperadd-osfname' => 'نام استاد رهنما',
    'paperadd-oslname' => 'تخلص استاد رهنما',
    'paperadd-osdegree' => 'رتبه علمی استاد رهنما',
    'paperadd-osuniversity' => 'نام پوهنتون استاد رهنما',
    'paperadd-osfaculty' => 'نام فاکولته استاد رهنما',
    'paperadd-cancelbtn' => 'انصراف',
    'submiteditbtn' => 'ویرایش مقاله',
    'submitaddbtn' => 'درج مقاله',

    'lecturerlist-title' => 'لست استادان و کارمندان اداری',
    'lecturerlist_add_btn' => 'درج معلومات استاد',
    'lecturerlist-id' => 'شماره',
    'lecturerlist-first_name_fa' => 'نام استاد',
    'lecturerlist-last_name_fa' => 'تخلص',
    'lecturerlist-position_fa' => 'وظیفه',
    'lecturerlist-department_name_fa' => 'دیپارتمنت',
    'lecturerlist-faculty_fa' => 'فاکولته',
    'lecturerlist-contact-no' => 'شماره موبایل',
    'lecturerlist-age' => 'سن',
    'lecturerlist-details' => 'بیشتر'

);

?>
